@font-face {
  font-family: "chillax";
  src: url(../font/Chillax-Regular.woff);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "chillax";
}

.container-fluid {
  max-width: 1850px;
  width: 100%;
  padding: 0 15px;
  margin: 0 auto;
}

.container {
  max-width: 1399px;
  width: 100%;
  padding: 0 15px;
  margin: 0 auto;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -15px;
}

.row > * {
  padding: 0 15px;
}

/* Header Section */

.navbar {
  display: flex;
  width: 100%;

  justify-content: space-between;
  align-items: center;
  padding-block: 10px 7px;
}

.logo {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 74px;
  height: 93px;
}

.logo img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.nav-links {
  display: flex;
  gap: 30px;
  margin-left: auto;
}

.nav-links a {
  text-decoration: none;
  color: #333;
  font-size: 14px;
  position: relative;
}

.nav-links a.active::after {
  content: "";

  position: absolute;
  bottom: -5px;
  left: 0;
  right: 0;
  height: 2px;
  width: 100%;
  background-color: #666;
}

.nav-buttons {
  display: flex;
  gap: 10px;
  align-items: center;
  margin-left: 30px;
}

.nav-btn {
  padding: 10px 20px;
  border-radius: 999px;
  font-size: 13px;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 5px;
  transition: all 0.3s ease;
}

.nav-btn.dark {
  background-color: #3e533f;
  color: white;
}

.nav-btn.light {
  border: 1px solid #ccc;
  color: #333;
  background-color: white;
}

.nav-btn.light:hover {
  background-color: #f4f4f4;
}

.nav-btnbtn.dark:hover {
  background-color: #33432f;
}

.hamberger {
  display: none;
}

/* Banner Section */

.banner-section {
  min-height: 70vh;
  position: relative;
}

.swiper {
  width: 100%;
  height: 70vh;
  position: relative;
}

.swiper-slide {
  padding-left: 50px;
  color: white;
  border-radius: 12px;
  margin-block: auto;
}

.slide1 {
  background: url(../assets/full\ banner.png) no-repeat center/cover;
}

.slide2 {
  background: url(../assets/banner2.png) no-repeat center/cover;
}

.content {
  max-width: 659px;
  width: 100%;
  min-height: 282px;

  border-radius: 12px;
  margin-left: 66px;
  position: relative;
  top: 50%;

  transform: translateY(-50%);
}

.content .tagline {
  max-width: 100%;
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 10px;
  color: #f5f5f5;
}

.content h1 {
  max-width: 100%;
  font-size: 70px;
  font-weight: 700;
  margin-bottom: 15px;
}

.content .desc {
  max-width: 100%;
  font-size: 14px;
  margin-bottom: 25px;
  line-height: 1.6;
  max-width: 589px;
}

.content .btn {
  display: inline-block;
  padding: 12px 25px;
  background: white;
  color: black;
  border-radius: 50px;
  text-decoration: none;
  font-weight: 500;
  transition: background 0.3s;
}

.content .btn:hover {
  background: #ddd;
}

/* Swiper Navigation Arrows */

.swiper-button-next,
.swiper-button-prev {
  color: white;

  width: 65px !important;
  height: 65px !important;
  border-radius: 50%;

  top: 50%;
  transform: translateY(-50%);
}

.swiper-button-next {
  right: 30px !important;
}

.swiper-button-prev {
  left: 30px !important;
}

.swiper-button-prev img,
.swiper-button-next img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.swiper-button-next::after,
.swiper-button-prev::after {
  font-size: 16px;
  display: none;
}

/* About Section */

.about {
  padding-block: 100px;
}

.about .container .row {
}

.col6 {
  width: 50%;
}

.image {
  max-width: 716px;
  width: 100%;
}

.image img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.welcome {
  max-width: 563px;
  margin-left: 90px;
}

.heading h4 {
  text-transform: uppercase;
  font-size: 22px;
}

.heading h2 {
  text-transform: capitalize;
  font-size: 77px;
}

.contents {
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.upper-content {
  max-width: 521px;
  width: 100%;
}

.lower-content {
  max-width: 563px;
  width: 100%;
}

.about-btn {
  background-color: #3f543e;
  border-radius: 30px;
  display: inline-block;
  padding: 20px 36px;
  margin-top: 30px;
}

.about-btn a {
  text-decoration: none;
  color: white;
  text-transform: capitalize;

  font-size: 22px;
}

.about-btn a span {
  margin-left: 14px;
}

/* Join Us Section */






/* Testimonial Section */










/* Streamline Section */

.streamline-section {
  /* padding-block: 40px;
  
  color: #ffffff;
  margin-block: 30px;
  
   */
}



.streamline-section {
  
  
}

.streamline {
  /* max-width: 1465px;
  width: 100%; */
  
  background-color: #3f543e;
  border-radius: 12px;
  padding: 70px 175px;
  color: #ddd;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;

  gap: 30px;


}

.left-content {
  max-width: 472px;
  
}

.label {
  font-size: 16px;
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 10px;
  letter-spacing: 1px;
}

.label span {
  margin-left: 12px;
}

.streamline-section   .heading {
  
  font-size: 55px;
  font-weight: 600;
  line-height: 1.3;
}

.right-content {

  max-width: 461px;
  
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.description {
  font-size: 16px;
  line-height: 1.6;
  
}

.cta-btn {

  background-color: white;
  color: #3e533f;
  padding: 20px 40px;
  border-radius: 999px;
  text-decoration: none;
  font-size: 16px;
  font-weight: 300;
  display: inline-flex;
  align-items: center;
  gap: 6px;
  /* width: fit-content; */
  transition: background 0.3s ease;
}

.cta-btn:hover {
  background-color: #f0f0f0;
} 



/* Footer Section */

.footer {
  background-color: #fff;
  padding-block: 87px 20px;
  border-top: 1px solid #eee;
}

.footer .container-fluid {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 30px;
}

.footer-box .logo {
  width: 50px;
  height: 50px;
}

.footer-box .logo img{
  width: 100%;
  height: 100%;
  object-fit: contain;
}


.footer-box p {
  font-size: 13px;
  color: #333;
  line-height: 1.5;
  max-width: 297px;
  margin-top: 20px;
}

.footer-box h4 {
  font-size: 15px;
  margin-bottom: 10px;
  border-bottom: 1px solid #333;
  padding-bottom: 4px;
  display: inline-block;
}

.footer-box ul {
  list-style: none;
}

.footer-box ul li {
  margin: 6px 0;
}

.footer-box ul li a {
  color: #333;
  text-decoration: none;
  font-size: 13px;
  transition: 0.3s;
}

.footer-box ul li a:hover {
  text-decoration: underline;
}

.social-icons a {
  display: inline-block;
  margin-right: 10px;
  color: #333;
  font-size: 14px;
  border: 1px solid #333;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  transition: 0.3s ease;
}

.social-icons a:hover {
  background-color: #333;
  color: #fff;
}

.footer-bottom {
  text-align: center;
  background-color: #f7f7f7;
  padding: 10px;
  margin-top: 30px;
  font-size: 12px;
  color: #555;
}




















/* Responsive section */

@media screen and (max-width: 1368px) {
  .row {
    justify-content: center;
    gap: 30px;
  }

  .welcome {
    margin-left: 0;
    width: 100%;
  }

  .heading {
  }
}

@media screen and (max-width: 1324px) {
  .streamline {
    justify-content: center;
    text-align: center;
  }
}







@media screen and (max-width: 1024px) {
  /* Navabr Section */

  .hamberger {
    display: block;
    font-size: 2rem;
    color: #33432f;
  }

  .nav-links,
  .nav-buttons {
    display: none;
  }

  /* Banner Section */

  .content h1 {
    font-size: 45px;
  }

  .content .desc {
    max-width: 489px;
  }
}

@media screen and (max-width: 768px) {

  /* NAvbar Section */

  .logo {
    width: 50px;
    height: 50px;
  }

  .hamberger {
    font-size: 1.2rem;
  }

  /* Banner Section */

  .banner-section {
    min-height: 80vh;
  }

  .content h1 {
    font-size: 35px;
  }

  .content .desc {
    font-size: 14px;
    margin-bottom: 25px;
    line-height: 1.6;
    max-width: 400px;
  }

  .content {
    margin: 0;
    text-align: center;
  }

  .content .desc {
    margin: auto;
    margin-bottom: 25px;
  }

  .swiper {
    height: 80vh;
  }

  .swiper-slide {
    padding: 0 15px !important;

    padding-left: 0px;
  }

  .swiper-button-prev {
    top: 95% !important;
    transform: translateY(-95%) !important;
  }

  .swiper-button-next {
    top: 95% !important;
    transform: translateY(-95%) !important;
  }

  /* About Section */

  .heading h4 {
    font-size: 16px;
  }

  .heading h2 {
    font-size: 35px;
    margin-bottom: 15px;
  }

  .about-btn {
    padding: 16px 32px;
  }

  .about-btn a {
    font-size: 16px;
  }

  /* Streamline Section */

  .streamline {
    padding: 30px 45px;
  }
 

  .streamline-section   .heading {
  
  font-size: 35px;
  
}

.streamline-section   .label {
  
  font-size: 12px;
  
}


/* Footer Section */

  .footer {
    padding-top: 40px;
  }

  .footer .container-fluid {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .footer-box img {
    margin: auto;
  }










}

@media screen and (max-width: 425px) {
  /* Banner Section */

  .banner-section {
    min-height: 90vh;
  }

  .swiper {
    height: 90vh;
  }

  .swiper-button-prev {
    top: 100% !important;
    transform: translateY(-100%) !important;
  }

  .swiper-button-next {
    top: 100% !important;
    transform: translateY(-100%) !important;
  }

  /* About Section */

  .about {
    padding-block: 30px;
  }


  /* Steamline Section */

  .streamline {
    padding: 15px 20px;
  }

  .streamline-section .heading {
    font-size: 25px;
  }

  .streamline-section .description {
    font-size: 14px;
  }

  .cta-btn {
    padding: 10px 15px;
    /* font-size: 14px; */
  }

  


}
